export interface Question {
  id: number;
  text: string;
  answers: Answer[];
}

export interface Answer {
  id: number;
  text: string;
}

export const QUIZ_DATA: Question[] = [
  {
    id: 1,
    text: 'Где хотите применять продукцию?',
    answers: [
      { id: 1, text: 'Вода / Хозяйственные нужды' },
      { id: 2, text: 'Отопление' },
      { id: 3, text: 'Газ / Топливо' },
      { id: 4, text: 'Конструкции / Опоры' },
      { id: 5, text: 'Забор / Перила' },
      { id: 6, text: 'Производство / Технология' },
      { id: 7, text: 'Не знаю' },
    ],
  },
  {
    id: 2,
    text: 'Какой поток/размер вам нужен?',
    answers: [
      { id: 1, text: 'Мелкий поток (кран, сантехника)' },
      { id: 2, text: 'Средний (дом/отопление)' },
      { id: 3, text: 'Большой (магистраль/пром)' },
      { id: 4, text: 'Есть чертёж / знаю мм' },
      { id: 5, text: 'Не знаю' },
    ],
  },
  {
    id: 3,
    text: 'Насколько прочной должна быть труба?',
    answers: [
      { id: 1, text: 'Лёгкая (для ограждений)' },
      { id: 2, text: 'Стандартная (обычная)' },
      { id: 3, text: 'Усиленная (несущие/давление)' },
      { id: 4, text: 'Не знаю' },
    ],
  },
  {
    id: 4,
    text: 'Где будет установлена труба?',
    answers: [
      { id: 1, text: 'В помещении (сухо)' },
      { id: 2, text: 'На улице (открыто)' },
      { id: 3, text: 'Во влажной/солёной среде' },
      { id: 4, text: 'Контакт с химией' },
      { id: 5, text: 'Не знаю' },
    ],
  },
  {
    id: 5,
    text: 'Сколько примерно нужно?',
    answers: [
      { id: 1, text: 'Небольшое количество (< 1 тонны)' },
      { id: 2, text: 'Средняя партия (1 < > 5 тонн)' },
      { id: 3, text: 'Крупная партия (> 5 тонн)' },
      { id: 4, text: 'Указать точно в тоннах' },
      { id: 5, text: 'Не знаю' },
    ],
  },
  {
    id: 6,
    text: 'Насколько срочно вам нужна труба?',
    answers: [
      { id: 1, text: 'Срочно (1–2 дня)' },
      { id: 2, text: 'До недели' },
      { id: 3, text: 'Не тороплюсь / На следующей неделе' },
      { id: 4, text: 'Не знаю' },
    ],
  },
];
